org.gradle.jvmargs=-Xmx2G

maven_group = one.devos.nautical
archives_base_name = up_and_away
mod_version = 1.0.0-beta.1

# https://fabricmc.net/develop
minecraft_version = 1.21
minecraft_dependency = >=1.21
loader_version = 0.15.11
fabric_version = 0.100.1+1.21
# https://quiltmc.org/en/usage/latest-versions/
qm_version = 2
# https://parchmentmc.org/docs/getting-started
parchment_version = none

# dev env mods

# https://modrinth.com/mod/jade/versions?l=fabric
jade_version = XoEjMfV6
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 9.0.0-pre.1
# https://modrinth.com/mod/suggestion-tweaker/versions?l=fabric
suggestion_tweaker_version = 1.20-1.5.1+fabric
# https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version = 13.0.114+fabric
